{
  "name": "browserstack-guard",
  "version": "0.0.11",
  "description": "Check the queue status of Browerstack and wait until an executor is available.",
  "main": "lib/index.js",
  "bin": "bin/browserstack-guard.js",
  "private": false,
  "files": [
    "bin",
    "lib"
  ],
  "scripts": {
    "login": "npm-cli-adduser --username ${NPM_USER} --password \"${NPM_PASS}\" --email ${NPM_EMAIL}",
    "build": "rm -rf lib && babel src --out-dir lib",
    "test": "echo none",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/hex0cter/browserstack-guard.git"
  },
  "keywords": [
    "browserstack"
  ],
  "author": "Daniel Han",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hex0cter/browserstack-guard/issues"
  },
  "homepage": "https://github.com/hex0cter/browserstack-guard#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^9.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "npm-cli-adduser": "^1.1.4",
    "standard": "^12.0.1"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "log4js": "^6.4.0",
    "yargs": "^13.2.2"
  }
}
